FROM node:18-alpine
ENV TOKEN=MTEzNTc2MTE0NTE2NTI1NDc0Ng.GfVhiJ.HOOzWY60Y8Df32ig0RYUTL6Q_VEVrapePNApKo \
    GUILD_ID=905093307594588201 \
    CLIENT_ID=1135761145165254746
WORKDIR /app
COPY ./package.json .
RUN npm install
COPY ./src ./src
CMD ["npm" , "start"]
